access06 access06
acct01 acct01
add_key01 add_key01
add_key02 add_key02
bdflush01 bdflush01
cacheflush01 cacheflush01
chown01_16 chown01_16
chown02_16 chown02_16
chown03_16 chown03_16
chown04 chown04
chown04_16 chown04_16
chown05_16 chown05_16
creat06 creat06
eventfd01 eventfd01
fallocate04 fallocate04
fchmod06 fchmod06
fchown01_16 fchown01_16
fchown02_16 fchown02_16
fchown03_16 fchown03_16
fchown04 fchown04
fchown04_16 fchown04_16
fchown05_16 fchown05_16
fcntl06 fcntl06
fcntl06_64 fcntl06_64
ftruncate04 ftruncate04
ftruncate04_64 ftruncate04
futimesat01 futimesat01
getegid01_16 getegid01_16
getegid02_16 getegid02_16
geteuid01_16 geteuid01_16
geteuid02_16 geteuid02_16
getgid01_16 getgid01_16
getgid03_16 getgid03_16
getgroups01_16 getgroups01_16
getgroups03_16 getgroups03_16
get_mempolicy01 get_mempolicy01
getuid01_16 getuid01_16
getuid03_16 getuid03_16
fanotify01 fanotify01
fanotify02 fanotify02
fanotify03 fanotify03
fanotify04 fanotify04
fanotify05 fanotify05
fanotify06 fanotify06
io_cancel01 io_cancel01
io_destroy01 io_destroy01
io_getevents01 io_getevents01
io_setup01 io_setup01
io_submit01 io_submit01
keyctl01 keyctl01
kcmp01 kcmp01
kcmp02 kcmp02
lchown01_16 lchown01_16
lchown03  lchown03
lchown02_16 lchown02_16
lchown03_16 lchown03_16
link08 link08
linkat02 linkat02
mbind01 mbind01
migrate_pages01 migrate_pages01
migrate_pages02 migrate_pages02
mkdir03 mkdir03
mkdirat02 mkdirat02
mknod07 mknod07
mknodat02 mknodat02
mmap16 mmap16
modify_ldt01 modify_ldt01
modify_ldt02 modify_ldt02
modify_ldt03 modify_ldt03
mount01 mount01
mount02 mount02
mount03 mount03
mount04 mount04
mount06 mount06
move_pages01 move_pages.sh 01
move_pages02 move_pages.sh 02
move_pages03 cd $LTPROOT/testcases/bin && chown root move_pages03 && chmod 04755 move_pages03 && move_pages.sh 03
move_pages04 move_pages.sh 04
move_pages05 move_pages.sh 05
move_pages06 move_pages.sh 06
move_pages07 move_pages.sh 07
move_pages08 move_pages.sh 08
move_pages09 move_pages.sh 09
move_pages10 move_pages.sh 10
move_pages11 cd $LTPROOT/testcases/bin && chown root move_pages11 && chmod 04755 move_pages11 && move_pages.sh 11
msgrcv08 msgrcv08
munlockall02 munlockall02
open14 open14
openat03 openat03
ptrace03 ptrace03
ptrace04 ptrace04
quotactl01 quotactl01
quotactl02 quotactl02
readahead01 readahead01
readahead02 readahead02
readdir21 readdir21
rename11 rename11
renameat01 renameat01
renameat201 renameat201
renameat202 renameat202 -i 10
request_key01 request_key01
request_key02 request_key02
rmdir02 rmdir02
rmdir05 rmdir05
setfsgid01_16 setfsgid01_16
setfsgid02_16 setfsgid02_16
setfsgid03_16 setfsgid03_16
setfsuid01_16 setfsuid01_16
setfsuid02_16 setfsuid02_16
setfsuid03_16 setfsuid03_16
setfsuid04_16 setfsuid04_16
setgid01_16 setgid01_16
setgid02_16 setgid02_16
setgid03_16 setgid03_16
sgetmask01 sgetmask01
setgroups01_16 setgroups01_16
setgroups02_16 setgroups02_16
setgroups03_16 setgroups03_16
setgroups04_16 setgroups04_16
setregid01_16 setregid01_16
setregid02_16 setregid02_16
setregid03_16 setregid03_16
setregid04_16 setregid04_16
setresgid01_16 setresgid01_16
setresgid02_16 setresgid02_16
setresgid03_16 setresgid03_16
setresgid04_16 setresgid04_16
setresuid01_16 setresuid01_16
setresuid02_16 setresuid02_16
setresuid03_16 setresuid03_16
setresuid04_16 setresuid04_16
setresuid05_16 setresuid05_16
setreuid01_16 setreuid01_16
setreuid02_16 setreuid02_16
setreuid03_16 setreuid03_16
setreuid04_16 setreuid04_16
setreuid05_16 setreuid05_16
setreuid06_16 setreuid06_16
setreuid07_16 setreuid07_16
set_thread_area01 set_thread_area01
setuid01_16 setuid01_16
setuid02_16 setuid02_16
setuid03_16 setuid03_16
setuid04_16 setuid04_16
shmctl02 shmctl02
signalfd4_01 signalfd4_01
signalfd4_02 signalfd4_02
ssetmask01 ssetmask01
swapoff01 swapoff01
swapoff02 swapoff02
swapon01 swapon01
swapon02 swapon02
switch01 endian_switch01
sync_file_range01 sync_file_range01
sysconf01 sysconf01
sysctl01 sysctl01
sysctl03 sysctl03
sysctl04 sysctl04
sysctl05 sysctl05
sysfs01 sysfs01
sysfs02 sysfs02
sysfs03 sysfs03
sysfs04 sysfs04
sysfs05 sysfs05
sysfs06 sysfs06
umount01 umount01
umount02 umount02
umount03 umount03
umount2_01 umount2_01
umount2_02 umount2_02
umount2_03 umount2_03
ustat01 ustat01
ustat02 ustat02
utime06 utime06
utimes01 utimes01
utimensat01 utimensat_tests.sh
perf_event_open01 perf_event_open01
perf_event_open02 perf_event_open02
futex_wake04 futex_wake04
mmap10_2 mmap10 -s
mmap10_3 mmap10 -a -s
mmap10_4 mmap10 -a -s -i 60
ksm01 ksm01
ksm01_1 ksm01 -u 128
ksm02 ksm02
ksm02_1 ksm02 -u 128
ksm03 ksm03
ksm03_1 ksm03 -u 128
ksm04 ksm04
ksm04_1 ksm04 -u 128
ksm05 ksm05 -I 10
ksm06 ksm06
ksm06_1 ksm06 -n 10
ksm06_2 ksm06 -n 10000
oom02 oom02
oom03 oom03
oom04 oom04
oom05 oom05
thp02 thp02
thp03 thp03
vma02 vma02
vma03 vma03
vma04 vma04
overcommit_memory01 overcommit_memory
overcommit_memory02 overcommit_memory -R 0
overcommit_memory03 overcommit_memory -R 30
overcommit_memory04 overcommit_memory -R 80
overcommit_memory05 overcommit_memory -R 100
overcommit_memory06 overcommit_memory -R 200
